{
  "locals": {
    "name": "Bootstrapped",
    "url": "http://awesomeapp.com/",
    "description": "Forget about drag'n'drop, this is where it's at!",
    "keywords": "awesome, fast, snappy, instant, horse, pony, unicorn"
  },
  "plugins": [
    "wintersmith-nunjucks"
  ]
}
